buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    //由于这里单独引用了jar不是从父工程中获取的，所以要定义一下仓库类型？
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



dependencies {


    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.11.0'

    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.kafka:spring-kafka')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile group: 'org.neo4j', name: 'neo4j', version: '3.5.0-alpha01'
    compile group: 'org.neo4j', name: 'neo4j-ogm-httputils-driver', version: '3.1.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.1.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.1.0'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.common', name: 'google-collect', version: '1.0-rc1'



    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.3.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.neo4j', name: 'neo4j-ogm-test', version: '3.1.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //引入工程依赖
    compile project(":common")

    //依赖icegenerated
    compile project(":icegenerated")

}
