# deepbot-master

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/perspicace/ai/common/constant/: Actions.java  Constant.java  Electrical.java  ElectricalState.java  HeaderType.java  HomeRegion.java  Language.java
common/src/main/java/com/perspicace/ai/common/exception/: AlarmException.java  BaseException.java  CustomerException.java  WeatherCommonException.java
common/src/main/java/com/perspicace/ai/common/message/: PMessage.java
deepbot/: build.gradle
deepbot/src/main/java/com/perspicace/ai/deepbot/: DeepbotApplication.java
deepbot/src/main/java/com/perspicace/ai/deepbot/config/: HttpClientProperties.java  JRedisProperties.java  MicrosoftProperties.java  MyRabbitConfig.java  OperateMapping.java  PerspicaceProperties.java
deepbot/src/main/java/com/perspicace/ai/deepbot/constant/: OperateIOMapping.java
deepbot/src/main/java/com/perspicace/ai/deepbot/controllers/: HelloController.java  HttpClientController.java  MicrosoftNLUController.java  MovieController.java  RedisController.java
deepbot/src/main/java/com/perspicace/ai/deepbot/domain/: AirConditioner.java  Car.java  Cinema.java  Curtain.java  Floor.java  HomeDevice.java  Homeregion.java  House.java  Light.java  LoudspeakerBox.java  Movie.java  Person.java  Rating.java  Role.java  Router.java  SHD.java  Sensor.java  Show.java  Television.java  Weather.java  Wifi.java
deepbot/src/main/java/com/perspicace/ai/deepbot/model/: DeviceGroupData.java  DeviceInfo.java  Slot4ControlDevice.java  Slot4Mirror.java  Slot4SceneMode.java  Slot4Shopping.java  Slot4Takeout.java  Slot4Transportation.java  Slot4Weather.java  WeatherData.java
deepbot/src/main/java/com/perspicace/ai/deepbot/neo4j/: AirConditionService.java  CurtainService.java  FloorService.java  LightService.java  MovieService.java  PagesService.java  ShowService.java  TelevisionService.java  WifiService.java
deepbot/src/main/java/com/perspicace/ai/deepbot/neo4j/repository/: AirconditionRepository.java  CinemaRepository.java  CurtainRepository.java  FamilyRepository.java  FloorRepository.java  HomeRegionRepository.java  HouseRepository.java  LightRepository.java  MovieRepository.java  PersonRepository.java  SHDRepository.java  SensorRepository.java  ShowRepository.java  TelevisionRepository.java  WifiRepository.java
deepbot/src/main/java/com/perspicace/ai/deepbot/nlu/constant/: Domain.java  DomainMap.java  Entity.java  EntityMap.java  Intent.java  IntentMap.java  Slot4Service.java
deepbot/src/main/java/com/perspicace/ai/deepbot/nlu/model/: AzureNLUResponseData.java  ContextData.java  ContextDatabk.java  IntentEntity.java  LUISResData.java  NLUInputData.java  NLUResponseData.java  PerspicaceNLUResponseData.java
deepbot/src/main/java/com/perspicace/ai/deepbot/nlu/service/: ContextService.java  NLUService.java  SessionService.java
deepbot/src/main/java/com/perspicace/ai/deepbot/repository/: CommonRedisDao.java  RedisRepository.java  RedisRepositorybk.java
deepbot/src/main/java/com/perspicace/ai/deepbot/repository/impl/: CommonRedisDaoImpl.java  FamilyInfoRepositoryImpl.java  GenerateGraph.java  MqRepositoryImpl.java  (+2 more)
deepbot/src/main/java/com/perspicace/ai/deepbot/service/: BusinessServices.java  ControlDeviceService.java  DistributionService.java  RemoteSceneModeService.java  RemoteService.java
deepbot/src/main/java/com/perspicace/ai/deepbot/test/: AICallTest.java  DemoJava.java  JavaClientNative.java  JavaSample.java  RemoteCallHelper.java  test.java  test2.java
deepbot/src/main/java/com/perspicace/ai/deepbot/utils/: AbstractIceBoxService.java  ByteUtil.java  Configure.java  DateUtil.java  FileUtil.java  GenerateSessionID.java  GsonRead.java  HttpClientUtil.java  I18NUtil.java  IceBeanUtil.java  IceInvokeParams.java  IceInvoker.java  JsonObjectUtil.java  LocalMessageQueue.java  NumUtil.java  OToMoreMap.java  PerfDispatchInterceptor.java  RedisObjectSerializer.java  Result.java  SerializationDefine.java  Sl4jIceBoxServer.java  Sl4jLoggerI.java  Sl4jLoggerUtil.java  SpringUtil.java  StringUtil.java
deepbot/src/main/resources/: application.properties  device.json  deviceErr.json  err.json  icebox.properties  inputdata.json  logback-dev.xml  luisres.json  newinput.json  newresponse.json  nlures.json  operatemapping.properties  perres.json  response.json  response.properties  response4cn.properties  server_config-dev.properties  server_config.properties  session.json  weather.json
deepbot/src/main/resources/locales/: language_en_US.properties  language_ja_JP.properties  language_zh_CN.properties
deepbot/src/test/java/com/perspicace/ai/deepbot/: DeepbotApplicationTests.java  DistributionTests.java  LuisTest.java  MicrosoftPropertiesTests.java  MyTests.java  NLUServiceTests.java  Neo4jTests.java  PerceptionTests.java  ReadJsonTest.java  RedisTests.java  ThriftTest.java  WeatherTests.java
deepbot/src/test/java/deepbot/: DeepbotApplicationTests.java  DistributionTests.java  LuisTest.java  MicrosoftPropertiesTests.java  MyTests.java  NLUServiceTests.java  Neo4jTests.java  PerceptionTests.java  ReadJsonTest.java  RedisTests.java  ThriftTest.java  WeatherTests.java
icegenerated/: build.gradle
icegenerated/slice/: AICall.ice  Perception.ice  Scene.ice  ai_controldevice.ice  ai_radio.ice  controller.ice  electricAppliance.ice  thirdparty.ice
icegenerated/slice/base/: Exception.ice  ai_controldevice_exception.ice  ai_radio_exception.ice
(+24 files in other folders)
