
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}


allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    //不设置这行在编译的时候中文会导致乱码
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    group 'com.perspicace.ai'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}



subprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}



def logbackversion = '1.2.3'
def iceversion = '3.6.3'

ext {
    dependencies = [



            "slf4j-api"                               :   'org.slf4j:slf4j-api:1.7.21',

            "lombok"                                  :   'org.projectlombok:lombok:1.16.18',

            "logback-classic"                         :   'ch.qos.logback:logback-classic:'+ logbackversion,
            "logback-core"                            :   'ch.qos.logback:logback-core:'+ logbackversion,
            "groovy-all"                              :   'org.codehaus.groovy:groovy-all:2.4.7',

            "ice"  									  :	  'com.zeroc:ice:'+iceversion,
            "icebox"    							  :	  'com.zeroc:icebox:'+iceversion,
            "icegrid"   							  :	  'com.zeroc:icegrid:'+iceversion,
            "glacier2"  							  :	  'com.zeroc:glacier2:'+iceversion,



    ]
}





//dependencies {
//
//    //testCompile group: 'junit', name: 'junit', version: '4.12'
//
//
//}
