plugins {
    id 'java'
}

group 'com.perspicace.ai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //导入本地jar包
//  compile fileTree(dir:'lib',include:['*.jar'])



    compile rootProject.ext.dependencies["lombok"]
    compile rootProject.ext.dependencies["slf4j-api"]
    compile rootProject.ext.dependencies["logback-classic"]
    compile rootProject.ext.dependencies["logback-core"]
    compile rootProject.ext.dependencies["groovy-all"]


}
